rest_cherrypy:
  port: 8686
  disable_ssl: True
  websockets: True
  cors_origin: '*'
  static: /data/www/saltpad/static
  static_path: /static
  app: /data/www/saltpad/index.html
  app_path: /saltpad